RUNTIME_ENVIRONMENT=development
DITT_NAV_ROOT=/dittnav
SYKEFRAVAER_ROOT=/sykefravaer
SYKMELDINGER_ROOT=/sykmeldinger
LOGIN_SERVICE_URL=
SYFOREST_ROOT=/syforest
AMPLITUDE_KEY=
SYKMELDINGER_BACKEND_PROXY_ROOT=/sykmeldinger-backend-proxy
