# public env
NEXT_PUBLIC_BASE_PATH=/fake/basepath
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=test
NEXT_PUBLIC_MIN_SIDE_ROOT=/test-min-side
NEXT_PUBLIC_SYKEFRAVAER_ROOT=/test-ditt-sykefravaer
NEXT_PUBLIC_SYKEPENGESOKNAD_URL=http://example.com
NEXT_PUBLIC_DISPLAY_EGENMELDING='true'
NEXT_PUBLIC_AMPLITUDE_ENABLED=false

# server env, not used locally
SYKMELDINGER_BACKEND=dummy-value
FLEX_SYKETILFELLE=dummy-value
SYKMELDINGER_BACKEND_SCOPE=dummy-value
FLEX_SYKETILFELLE_BACKEND_SCOPE=dummy-value

# nais stuff, never used locally
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
