NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_BASE_PATH=/syk/sykmeldinger
NEXT_PUBLIC_AMPLITUDE_ENABLED='true'
NEXT_PUBLIC_SYKEPENGESOKNAD_URL='https://www.ekstern.dev.nav.no/syk/sykepengesoknad'
NEXT_PUBLIC_SYKEFRAVAER_ROOT='https://www.ekstern.dev.nav.no/syk/sykefravaer'
NEXT_PUBLIC_MIN_SIDE_ROOT='https://www.dev.nav.no/minside/'
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/teamsykmelding/sykmeldinger'
NEXT_PUBLIC_DISPLAY_EGENMELDING='true'
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.dev-gcp.nav.cloud.nais.io/collect
