NEXT_PUBLIC_BASE_PATH=/syk/sykmeldinger
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'
NEXT_PUBLIC_SYKEFRAVAER_ROOT='https://demo.ekstern.dev.nav.no/syk/sykefravaer'
NEXT_PUBLIC_SYKEPENGESOKNAD_URL='https://demo.ekstern.dev.nav.no/syk/sykepengesoknad'
# Finnes denne ekstern?
NEXT_PUBLIC_MIN_SIDE_ROOT='https://www.dev.nav.no/minside/'
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/teamsykmelding/sykmeldinger'
NEXT_PUBLIC_DISPLAY_EGENMELDING='true'
