NEXT_PUBLIC_BASE_PATH=/syk/sykmeldinger
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'
NEXT_PUBLIC_SYKEFRAVAER_ROOT='https://demo.ekstern.dev.nav.no/syk/sykefravaer'
NEXT_PUBLIC_SYKEPENGESOKNAD_URL='https://demo.ekstern.dev.nav.no/syk/sykepengesoknad'
# Finnes denne ekstern?
NEXT_PUBLIC_MIN_SIDE_ROOT='https://www.dev.nav.no/minside/'
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/teamsykmelding/sykmeldinger'
NEXT_PUBLIC_DISPLAY_EGENMELDING='true'

# dummy values, provided to satisfy the zod schema
SYKMELDINGER_BACKEND=dummy-value
SYKMELDINGER_BACKEND_SCOPE=dummy-value
FLEX_SYKETILFELLE=dummy-value
FLEX_SYKETILFELLE_BACKEND_SCOPE=dummy-value
FLEXJAR=dummy-value
FLEXJAR_BACKEND_SCOPE=dummy-value
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
