NEXT_PUBLIC_RUNTIME_ENVIRONMENT=production
NEXT_PUBLIC_BASE_PATH=/syk/sykmeldinger
NEXT_PUBLIC_AMPLITUDE_ENABLED='true'
NEXT_PUBLIC_SYKEPENGESOKNAD_URL='https://www.nav.no/syk/sykepengesoknad'
NEXT_PUBLIC_SYKEFRAVAER_ROOT='https://www.nav.no/syk/sykefravaer'
NEXT_PUBLIC_MIN_SIDE_ROOT='https://www.nav.no/minside'
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/teamsykmelding/sykmeldinger'
NEXT_PUBLIC_DISPLAY_EGENMELDING='false'
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
