name: Demo delete
on: delete
env:
  branchname: ${{ github.event.ref }}
jobs:
  deploy-branch-to-dev-gcp:
    if: startsWith(github.ref_name, 'demo')
    name: Delete branch dev-gcp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: gacts/github-slug@v1
        id: slug
      - name: Scale down dev-gcp
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: nais-dev-demo.yaml
          VAR: image=europe-north1-docker.pkg.dev/nais-management-233d/teamsykmelding/sykmeldinger:2023.03.16-05.51-e4b85d7,ingress=https://sykmeldinger-${{ steps.slug.outputs.branch-name-slug }}.ekstern.dev.nav.no/syk/sykmeldinger,appname=sykmeldinger-${{ steps.slug.outputs.branch-name-slug }},replicas=0,branchState=deleted
